<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>jeasyui-tags</short-name>
	<uri>http://www.kayura.org/tags/jeasyui</uri>

	<tag>
		<name>body</name>
		<tag-class>org.kayura.tags.easyui.BodyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>full</name>
			<description>是否铺满页面。</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>resources</name>
		<tag-class>org.kayura.tags.common.ResourcesTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>location</name>
			<description>可指定的站点路径，未指定将识别为根路径下。</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>resource</name>
		<tag-class>org.kayura.tags.common.ResourceTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>location</name>
			<description>可指定的站点路径，未指定将识别为根路径下。</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<description>指定的资源相对路径及文件名。</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tag-class>org.kayura.tags.easyui.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>url</name>
			<description>检索远程数据的URL地址。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<description>检索数据的HTTP方法。（默认 POST / GET）</description>
		</attribute>
		<attribute>
			<name>animate</name>
			<description>定义节点在展开或折叠的时候是否显示动画效果。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<description>定义是否在每一个借点之前都显示复选框。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cascadeCheck</name>
			<description>定义是否层叠选中状态。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyLeafCheck</name>
			<description>定义是否只在末级节点之前显示复选框。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lines</name>
			<description>定义是否显示树控件上的虚线。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dnd</name>
			<description>定义是否启用拖拽功能。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<description>节点数据加载。</description>
			<rtexprvalue>true</rtexprvalue>
			<type>org.kayura.tags.easyui.types.TreeNode</type>
		</attribute>
		<attribute>
			<name>queryParams</name>
			<description>在请求远程数据的时候增加查询参数并发送到服务器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<description>定义如何渲染节点的文本，函数定义：function(node)</description>
		</attribute>
		<attribute>
			<name>filter</name>
			<description>定义如何过滤本地展示的数据，返回true将允许节点进行展示。</description>
		</attribute>
		<attribute>
			<name>loader</name>
			<description>定义如何从远程服务器加载数据。返回false可以忽略本操作。函数定义：function(param,success,error)</description>
		</attribute>
		<attribute>
			<name>loadFilter</name>
			<description>返回过滤过的数据进行展示。返回数据是标准树格式。函数定义：function(data,parent)</description>
		</attribute>
	</tag>

</taglib>