<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>jeasyui-tags</short-name>
	<uri>http://www.kayura.org/tags/jeasyui</uri>

	<tag>
		<name>accordion</name>
		<tag-class>org.kayura.tags.easyui.AccordionTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<description>菜单标签ID</description>
		</attribute>
		<attribute>
			<name>style</name>
			<description>HTML标签样式定义.</description>
		</attribute>
		<attribute>
			<name>width</name>
			<description>分类容器的宽度。</description>
		</attribute>
		<attribute>
			<name>height</name>
			<description>分类容器的高度。</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<description>如果设置为true，分类容器大小将自适应父容器</description>
		</attribute>
		<attribute>
			<name>border</name>
			<description>定义是否显示边框。</description>
		</attribute>
		<attribute>
			<name>animate</name>
			<description>定义在展开和折叠的时候是否显示动画效果。</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<description>如果为true时，同时展开多个面板。</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>设置初始化时默认选中的面板索引号。</description>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<description>在面板被选中的时候触发。函数定义：function(title,index)。</description>
		</attribute>
		<attribute>
			<name>onUnselect</name>
			<description>在面板被取消选中的时候触发。函数定义：function(title,index)。</description>
		</attribute>
		<attribute>
			<name>onAdd</name>
			<description>在添加新面板的时候触发。函数定义：function(title,index)。</description>
		</attribute>
		<attribute>
			<name>onBeforeRemove</name>
			<description>title,index 在移除面板之前触发，返回false可以取消移除操作。函数定义：function(title,index)。</description>
		</attribute>
		<attribute>
			<name>onRemove</name>
			<description>在面板被移除的时候触发。函数定义：function(title,index)。</description>
		</attribute>
	</tag>
	
	<tag>
		<name>sheet</name>
		<tag-class>org.kayura.tags.easyui.SheetTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<description>面板的标签ID.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<description>在面板头部显示的标题文本。</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>设置一个16x16图标的CSS类ID显示在面板左上角。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<description>设置内间距。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>如果设置为true将展开面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<description>如果设置为true将显示折叠按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<description>设置面板宽度。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<description>设置面板高度。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>left</name>
			<description>设置面板距离左边的位置（即X轴位置）。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<description>设置面板距离顶部的位置（即Y轴位置）。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<description>添加一个CSS类ID到面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerCls</name>
			<description>添加一个CSS类ID到面板头部。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bodyCls</name>
			<description>添加一个CSS类ID到面板正文部分。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fit</name>
			<description>当设置为true的时候面板大小将自适应父容器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<description>定义是否显示面板边框。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doSize</name>
			<description>如果设置为true，在面板被创建的时候将重置大小和重新布局。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noheader</name>
			<description>如果设置为true，那么将不会创建面板标题。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>content</name>
			<description>面板主体内容。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<description>定义是否显示可折叠按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minimizable</name>
			<description>定义是否显示最小化按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximizable</name>
			<description>定义是否显示最大化按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closable</name>
			<description>定义是否显示关闭按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tools</name>
			<description>自定义工具菜单，可用值：1) 数组，每个元素都包含'iconCls'和'handler'属性。2) 指向工具菜单的选择器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<description>定义面板标题。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footer</name>
			<description>定义面板页脚。可用值：1) 数组，每个元素都包含'iconCls'和'handler'属性。2) 指向工具菜单的选择器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openAnimation</name>
			<description>定义打开面板的动画，可用值有：'slide','fade','show'。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openDuration</name>
			<description>定义打开面板的持续时间。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeAnimation</name>
			<description>定义关闭面板的动画，可用值有：'slide','fade','show'。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeDuration</name>
			<description>定义关闭面板的持续时间。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<description>定义是否在初始化的时候折叠面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minimized</name>
			<description>定义是否在初始化的时候最小化面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximized</name>
			<description>定义是否在初始化的时候最大化面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closed</name>
			<description>定义是否在初始化的时候关闭面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<description>从URL读取远程数据并且显示到面板。注意：内容将不会被载入，直到面板打开或扩大，在创建延迟加载面板时是非常有用的： </description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<description>如果为true，在超链接载入时缓存面板内容。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadingMessage</name>
			<description>在加载远程数据的时候在面板内显示一条消息。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extractor</name>
			<description>定义如何从ajax应答数据中提取内容，返回提取数据。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<description>使用HTTP的哪一种方法读取内容页。可用值：'get','post'。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryParams</name>
			<description>在加载内容页的时候添加的请求参数。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loader</name>
			<description>
			定义了如何从远程服务器加载内容页，该函数接受以下参数：
			param：参数对象发送给远程服务器。
			success(data)：在检索数据成功的时候调用的回调函数。
			error()：在检索数据失败的时候调用的回调函数。
			</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>menu</name>
		<tag-class>org.kayura.tags.easyui.MenuTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<description>菜单标签ID</description>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
		</attribute>
		<attribute>
			<name>menus</name>
			<description>搜索类型菜单数据。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>zIndex</name>
			<description>菜单z-index样式，增加它的值。</description>
		</attribute>
		<attribute>
			<name>left</name>
			<description>菜单的左边距位置。</description>
		</attribute>
		<attribute>
			<name>top</name>
			<description>菜单的上边距位置。</description>
		</attribute>
		<attribute>
			<name>align</name>
			<description>菜单对齐方式，可用值有：'left' 和 'right'。</description>
		</attribute>
		<attribute>
			<name>minWidth</name>
			<description>菜单的最小宽度。</description>
		</attribute>
		<attribute>
			<name>itemHeight</name>
			<description>菜单项高度。</description>
		</attribute>
		<attribute>
			<name>duration</name>
			<description>该属性允许用户自定义隐藏菜单动画的持续时间，以毫秒为单位。</description>
		</attribute>
		<attribute>
			<name>hideOnUnhover</name>
			<description>当设置为true时，在鼠标离开菜单的时候将自动隐藏菜单。</description>
		</attribute>
		<attribute>
			<name>inline</name>
			<description>当设置为true时，菜单将相对于父级标签进行定位，否则相对于body进行定位。</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<description>当设置为true时，菜单尺寸将自动适配父容器。</description>
		</attribute>
		<attribute>
			<name>noline</name>
			<description>当设置为true时，菜单将不显示图标和文字之间的分割线。</description>
		</attribute>
		<attribute>
			<name>onShow</name>
			<description>在菜单显示之后触发。</description>
		</attribute>
		<attribute>
			<name>onHide</name>
			<description>在菜单隐藏之后触发。</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<description>在菜单项被点击的时候触发。function menuHandler(item)。</description>
		</attribute>
	</tag>

	<tag>
		<name>submenu</name>
		<tag-class>org.kayura.tags.easyui.SubMenuTag</tag-class>
		<attribute>
			<name>id</name>
			<description>菜单标签ID</description>
		</attribute>
		<attribute>
			<name>text</name>
			<description>菜单项文本。</description>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>显示在菜单项左侧的16x16像素图标的CSS类ID。</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description>定义是否禁用菜单项。</description>
		</attribute>
		<attribute>
			<name>isCustom</name>
			<description>该子菜单内容是否显示为自定义内容。</description>
		</attribute>
	</tag>
	
	<tag>
		<name>menuitem</name>
		<tag-class>org.kayura.tags.easyui.MenuItemTag</tag-class>
		<attribute>
			<name>id</name>
			<description>菜单标签ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<description>菜单项 name，若需响应菜单事件，必需定义该值。</description>
		</attribute>
		<attribute>
			<name>text</name>
			<description>菜单项文本。</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>显示在菜单项左侧的16x16像素图标的CSS类ID。</description>
		</attribute>
		<attribute>
			<name>href</name>
			<description>设置点击菜单项时候的页面位置。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description>定义是否禁用菜单项。</description>
		</attribute>
		<attribute>
			<name>isSeparator</name>
			<description>标注此菜单是否为间隔符。</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>是否默认为选中的项。</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<description>在点击菜单项的时候调用的函数。</description>
		</attribute>
	</tag>

	<tag>
		<name>splitbutton</name>
		<tag-class>org.kayura.tags.easyui.SplitButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<description>菜单标签ID</description>
		</attribute>
		<attribute>
			<name>text</name>
			<description>按钮文字。</description>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description>为true时禁用按钮。</description>
		</attribute>
		<attribute>
			<name>toggle</name>
			<description>为true时允许用户切换其状态是被选中还是未选择，可实现checkbox复选效果。</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>定义按钮初始的选择状态，true为被选中，false为未选中。</description>
		</attribute>
		<attribute>
			<name>group</name>
			<description>指定相同组名称的按钮同属于一个组，可实现radio单选效果。</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<description>为true时显示简洁效果。</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>显示在按钮文字左侧的图标(16x16)的CSS类ID。</description>
		</attribute>
		<attribute>
			<name>iconAlign</name>
			<description>按钮图标位置。可用值有：'left','right','top','bottom'。</description>
		</attribute>
		<attribute>
			<name>size</name>
			<description>按钮大小。可用值有：'small','large'。</description>
		</attribute>
		<attribute>
			<name>menu</name>
			<description>用来创建一个对应菜单的选择器。</description>
		</attribute>
		<attribute>
			<name>duration</name>
			<description>定义鼠标划过按钮时显示菜单所持续的时间，单位为毫秒。</description>
		</attribute>
		<attribute>
			<name>menus</name>
			<description>下拉菜单数据。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<description>在点击按钮的时候触发。</description>
		</attribute>
	</tag>

	<tag>
		<name>menubutton</name>
		<tag-class>org.kayura.tags.easyui.MenuButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<description>菜单标签ID</description>
		</attribute>
		<attribute>
			<name>text</name>
			<description>按钮文字。</description>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description>为true时禁用按钮。</description>
		</attribute>
		<attribute>
			<name>toggle</name>
			<description>为true时允许用户切换其状态是被选中还是未选择，可实现checkbox复选效果。</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>定义按钮初始的选择状态，true为被选中，false为未选中。</description>
		</attribute>
		<attribute>
			<name>group</name>
			<description>指定相同组名称的按钮同属于一个组，可实现radio单选效果。</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<description>为true时显示简洁效果。</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>显示在按钮文字左侧的图标(16x16)的CSS类ID。</description>
		</attribute>
		<attribute>
			<name>iconAlign</name>
			<description>按钮图标位置。可用值有：'left','right','top','bottom'。</description>
		</attribute>
		<attribute>
			<name>size</name>
			<description>按钮大小。可用值有：'small','large'。</description>
		</attribute>
		<attribute>
			<name>menu</name>
			<description>用来创建一个对应菜单的选择器。</description>
		</attribute>
		<attribute>
			<name>menuAlign</name>
			<description>允许用户设置顶级菜单对齐方式。可用值有：'left','right'。</description>
		</attribute>
		<attribute>
			<name>duration</name>
			<description>定义鼠标划过按钮时显示菜单所持续的时间，单位为毫秒。</description>
		</attribute>
		<attribute>
			<name>hasDownArrow</name>
			<description>定义是否显示向下箭头图标。</description>
		</attribute>
		<attribute>
			<name>menus</name>
			<description>下拉菜单数据。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		
	<tag>
		<name>linkbutton</name>
		<tag-class>org.kayura.tags.easyui.LinkButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<description>菜单标签ID</description>
		</attribute>
		<attribute>
			<name>text</name>
			<description>按钮文字。</description>
			<required>true</required>
		</attribute>
		<attribute>
			<name>href</name>
			<description>按钮链接地址.</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description>为true时禁用按钮。</description>
		</attribute>
		<attribute>
			<name>toggle</name>
			<description>为true时允许用户切换其状态是被选中还是未选择，可实现checkbox复选效果。</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>定义按钮初始的选择状态，true为被选中，false为未选中。</description>
		</attribute>
		<attribute>
			<name>group</name>
			<description>指定相同组名称的按钮同属于一个组，可实现radio单选效果。</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<description>为true时显示简洁效果。</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>显示在按钮文字左侧的图标(16x16)的CSS类ID。</description>
		</attribute>
		<attribute>
			<name>iconAlign</name>
			<description>按钮图标位置。可用值有：'left','right','top','bottom'。</description>
		</attribute>
		<attribute>
			<name>size</name>
			<description>按钮大小。可用值有：'small','large'。</description>
		</attribute>
		
		<attribute>
			<name>onClick</name>
			<description>在点击按钮的时候触发。</description>
		</attribute>
	</tag>

	<tag>
		<name>searchbox</name>
		<tag-class>org.kayura.tags.easyui.SearchBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<description>搜索栏标签ID</description>
		</attribute>
		<attribute>
			<name>width</name>
			<description>组件宽度。</description>
		</attribute>
		<attribute>
			<name>height</name>
			<description>组件高度。</description>
		</attribute>
		<attribute>
			<name>prompt</name>
			<description>在输入框中显示提示消息。</description>
		</attribute>
		<attribute>
			<name>value</name>
			<description>输入的值。</description>
		</attribute>
		<attribute>
			<name>menu</name>
			<description>搜索类型菜单。每个菜单项都具备一下属性：name：搜索类型名称。selected：自定义默认选中的搜索类型名称。</description>
		</attribute>
		<attribute>
			<name>searcher</name>
			<description>在用户按下搜索按钮或回车键的时候调用searcher函数。函数结构：function(value,name)。</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<description>定义是否禁用搜索框。</description>
		</attribute>
		<attribute>
			<name>menus</name>
			<description>搜索类型菜单数据，当使用此菜单数据时，设定的 menu 值将被覆盖。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>renderSection</name>
		<tag-class>org.kayura.tags.common.RenderSectionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<description>定义的占位符名称。</description>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>section</name>
		<tag-class>org.kayura.tags.common.SectionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<description>定义的占位符名称。</description>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>tabs</name>
		<tag-class>org.kayura.tags.easyui.TabsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<description>选项卡面板的ID属性。</description>
		</attribute>
		<attribute>
			<name>width</name>
			<description>选项卡容器宽度。</description>
		</attribute>
		<attribute>
			<name>height</name>
			<description>选项卡容器高度。</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<description>设置为true时，将不显示控制面板背景。</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<description>设置为true时，选项卡的大小将铺满它所在的容器。</description>
		</attribute>
		<attribute>
			<name>border</name>
			<description>设置为true时，显示选项卡容器边框。</description>
		</attribute>
		<attribute>
			<name>scrollIncrement</name>
			<description>选项卡滚动条每次滚动的像素值。</description>
		</attribute>
		<attribute>
			<name>scrollDuration</name>
			<description>每次滚动动画持续的时间，单位：毫秒。</description>
		</attribute>
		<attribute>
			<name>tools</name>
			<description>工具栏添加在选项卡面板头的左侧或右侧。可用的值有：1. 一个工具菜单数组，每个工具选项都和linkbutton相同。2. 一个指向&lt;div&gt;容器工具菜单的选择器。</description>
		</attribute>
		<attribute>
			<name>toolPosition</name>
			<description>工具栏位置。可用值：'left','right'。</description>
		</attribute>
		<attribute>
			<name>tabPosition</name>
			<description>选项卡位置。可用值：'top','bottom','left','right'。</description>
		</attribute>
		<attribute>
			<name>headerWidth</name>
			<description>选项卡标题宽度，在tabPosition属性设置为'left'或'right'的时候才有效。</description>
		</attribute>
		<attribute>
			<name>tabWidth</name>
			<description>标签条的宽度。</description>
		</attribute>
		<attribute>
			<name>tabHeight</name>
			<description>标签条的高度。</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>初始化选中一个标签页。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showHeader</name>
			<description>设置为true时，显示标签页标题。</description>
		</attribute>
		<attribute>
			<name>justified</name>
			<description>设置为true时，生成等宽标题选项卡。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>narrow</name>
			<description>设置为true时，删除选项卡标题之间的空间。</description>
		</attribute>
		<attribute>
			<name>pill</name>
			<description>设置为true时，选项卡标题样式改为气泡状。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onLoad</name>
			<description>在ajax选项卡面板加载完远程数据的时候触发。参数：panel。</description>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<description>用户在选择一个选项卡面板的时候触发。参数：title,index。</description>
		</attribute>
		<attribute>
			<name>onUnselect</name>
			<description>用户在取消选择一个选项卡面板的时候触发。参数：title,index。</description>
		</attribute>
		<attribute>
			<name>onBeforeClose</name>
			<description>在选项卡面板关闭的时候触发，返回false取消关闭操作。参数：title,index。</description>
		</attribute>
		<attribute>
			<name>onClose</name>
			<description>在用户关闭一个选项卡面板的时候触发。参数：title,index。</description>
		</attribute>
		<attribute>
			<name>onAdd</name>
			<description>在添加一个新选项卡面板的时候触发。参数：title,index。</description>
		</attribute>
		<attribute>
			<name>onUpdate</name>
			<description>在更新一个选项卡面板的时候触发。参数：title,index。</description>
		</attribute>
		<attribute>
			<name>onContextMenu</name>
			<description>在右键点击一个选项卡面板的时候触发。参数：e, title,index。</description>
		</attribute>
	</tag>

	<tag>
		<name>tabpage</name>
		<tag-class>org.kayura.tags.easyui.TabPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<description>选项卡面板的ID属性。</description>
		</attribute>
		<attribute>
			<name>padding</name>
			<description>设置页面内间距。</description>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<description>选项卡面板的标题文本。</description>
			<required>true</required>
		</attribute>
		<attribute>
			<name>content</name>
			<description>选项卡面板的内容。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<description>从URL加载远程数据内容填充到选项卡面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<description>如果为true，在'href'属性设置了有效值的时候缓存选项卡面板。</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>定义了一个图标的CSS类ID显示到选项卡面板标题。</description>
		</attribute>
		<attribute>
			<name>width</name>
			<description>选项卡面板宽度。</description>
		</attribute>
		<attribute>
			<name>height</name>
			<description>选项卡面板高度。</description>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<description>如果为true，则允许选项卡摺叠。</description>
		</attribute>
		<attribute>
			<name>closable</name>
			<description>在设置为true的时候，选项卡面板将显示一个关闭按钮，在点击的时候会关闭选项卡面板。</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<description>在设置为true的时候，选项卡面板会被选中。</description>
		</attribute>
	</tag>

	<tag>
		<name>body</name>
		<tag-class>org.kayura.tags.easyui.BodyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>full</name>
			<description>使用完整页面创建布局。</description>
		</attribute>
		<attribute>
			<name>layout</name>
			<description>是否将 Body 创建页面布局。</description>
		</attribute>
		<attribute>
			<name>padding</name>
			<description>设置页面内间距。</description>
		</attribute>
		<attribute>
			<name>style</name>
			<description>Body 样式定义.</description>
		</attribute>
	</tag>

	<tag>
		<name>layout</name>
		<tag-class>org.kayura.tags.easyui.LayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fit</name>
			<description>当设置为true的时候面板大小将自适应父容器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<description>自定义样式.</description>
		</attribute>
	</tag>

	<tag>
		<name>dock</name>
		<tag-class>org.kayura.tags.easyui.DockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<description>布局面板标题文本。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<description>自定义样式.</description>
		</attribute>
		<attribute>
			<name>region</name>
			<description>定义布局面板位置，可用的值有：north(北), south(南), east(东), west(西), center(中)。</description>
			<required>true</required>
		</attribute>
		<attribute>
			<name>border</name>
			<description>为true时显示布局面板边框。</description>
		</attribute>
		<attribute>
			<name>split</name>
			<description>为true时用户可以通过分割栏改变面板大小。</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>一个包含图标的CSS类ID，该图标将会显示到面板标题上。</description>
		</attribute>
		<attribute>
			<name>href</name>
			<description>用于读取远程站点数据的URL链接</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<description>定义是否显示折叠按钮。</description>
		</attribute>
		<attribute>
			<name>minWidth</name>
			<description>最小面板宽度。</description>
		</attribute>
		<attribute>
			<name>minHeight</name>
			<description>最小面板高度。</description>
		</attribute>
		<attribute>
			<name>maxWidth</name>
			<description>最大面板宽度。</description>
		</attribute>
		<attribute>
			<name>maxHeight</name>
			<description>最大面板高度。</description>
		</attribute>
	</tag>

	<tag>
		<name>resources</name>
		<tag-class>org.kayura.tags.common.ResourcesTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>location</name>
			<description>可指定的站点路径，未指定将识别为根路径下。</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>resource</name>
		<tag-class>org.kayura.tags.common.ResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>location</name>
			<description>可指定的站点路径，未指定将识别为根路径下。</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<description>指定的资源相对路径及文件名。</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tag-class>org.kayura.tags.easyui.TreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>url</name>
			<description>检索远程数据的URL地址。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<description>检索数据的HTTP方法。（默认 POST / GET）</description>
		</attribute>
		<attribute>
			<name>animate</name>
			<description>定义节点在展开或折叠的时候是否显示动画效果。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<description>定义是否在每一个借点之前都显示复选框。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cascadeCheck</name>
			<description>定义是否层叠选中状态。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyLeafCheck</name>
			<description>定义是否只在末级节点之前显示复选框。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lines</name>
			<description>定义是否显示树控件上的虚线。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dnd</name>
			<description>定义是否启用拖拽功能。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<description>节点数据加载。</description>
			<rtexprvalue>true</rtexprvalue>
			<type>org.kayura.tags.easyui.types.TreeNode</type>
		</attribute>
		<attribute>
			<name>queryParams</name>
			<description>在请求远程数据的时候增加查询参数并发送到服务器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<description>定义如何渲染节点的文本，函数定义：function(node)</description>
		</attribute>
		<attribute>
			<name>filter</name>
			<description>定义如何过滤本地展示的数据，返回true将允许节点进行展示。</description>
		</attribute>
		<attribute>
			<name>loader</name>
			<description>定义如何从远程服务器加载数据。返回false可以忽略本操作。函数定义：function(param,success,error)</description>
		</attribute>
		<attribute>
			<name>loadFilter</name>
			<description>返回过滤过的数据进行展示。返回数据是标准树格式。函数定义：function(data,parent)</description>
		</attribute>
	</tag>

	<tag>
		<name>panel</name>
		<tag-class>org.kayura.tags.easyui.PanelTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<description>面板的标签ID.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<description>在面板头部显示的标题文本。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<description>设置一个16x16图标的CSS类ID显示在面板左上角。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<description>设置内间距。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<description>设置面板宽度。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<description>设置面板高度。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>left</name>
			<description>设置面板距离左边的位置（即X轴位置）。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<description>设置面板距离顶部的位置（即Y轴位置）。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<description>添加一个CSS类ID到面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerCls</name>
			<description>添加一个CSS类ID到面板头部。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bodyCls</name>
			<description>添加一个CSS类ID到面板正文部分。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fit</name>
			<description>当设置为true的时候面板大小将自适应父容器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<description>定义是否显示面板边框。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doSize</name>
			<description>如果设置为true，在面板被创建的时候将重置大小和重新布局。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noheader</name>
			<description>如果设置为true，那么将不会创建面板标题。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>content</name>
			<description>面板主体内容。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<description>定义是否显示可折叠按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minimizable</name>
			<description>定义是否显示最小化按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximizable</name>
			<description>定义是否显示最大化按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closable</name>
			<description>定义是否显示关闭按钮。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tools</name>
			<description>自定义工具菜单，可用值：1) 数组，每个元素都包含'iconCls'和'handler'属性。2) 指向工具菜单的选择器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<description>定义面板标题。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footer</name>
			<description>定义面板页脚。可用值：1) 数组，每个元素都包含'iconCls'和'handler'属性。2) 指向工具菜单的选择器。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openAnimation</name>
			<description>定义打开面板的动画，可用值有：'slide','fade','show'。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openDuration</name>
			<description>定义打开面板的持续时间。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeAnimation</name>
			<description>定义关闭面板的动画，可用值有：'slide','fade','show'。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeDuration</name>
			<description>定义关闭面板的持续时间。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<description>定义是否在初始化的时候折叠面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minimized</name>
			<description>定义是否在初始化的时候最小化面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximized</name>
			<description>定义是否在初始化的时候最大化面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closed</name>
			<description>定义是否在初始化的时候关闭面板。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<description>从URL读取远程数据并且显示到面板。注意：内容将不会被载入，直到面板打开或扩大，在创建延迟加载面板时是非常有用的： </description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<description>如果为true，在超链接载入时缓存面板内容。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadingMessage</name>
			<description>在加载远程数据的时候在面板内显示一条消息。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extractor</name>
			<description>定义如何从ajax应答数据中提取内容，返回提取数据。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<description>使用HTTP的哪一种方法读取内容页。可用值：'get','post'。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryParams</name>
			<description>在加载内容页的时候添加的请求参数。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loader</name>
			<description>
			定义了如何从远程服务器加载内容页，该函数接受以下参数：
			param：参数对象发送给远程服务器。
			success(data)：在检索数据成功的时候调用的回调函数。
			error()：在检索数据失败的时候调用的回调函数。
			</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onBeforeLoad</name>
			<description>在加载内容页之前触发，返回false将忽略该动作。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoad</name>
			<description>在加载远程数据时触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadError</name>
			<description>在加载内容页发生错误时触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeOpen</name>
			<description>在打开面板之前触发，返回false可以取消打开操作。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onOpen</name>
			<description>在打开面板之后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeClose</name>
			<description>在关闭面板之前触发，返回false可以取消关闭操作。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClose</name>
			<description>在面板关闭之后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeDestroy</name>
			<description>在面板销毁之前触发，返回false可以取消销毁操作。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDestroy</name>
			<description>在面板销毁之后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeCollapse</name>
			<description>在面板折叠之前触发，返回false可以终止折叠操作。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onCollapse</name>
			<description>在面板折叠之后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBeforeExpand</name>
			<description>在面板展开之前触发，返回false可以终止展开操作。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onExpand</name>
			<description>在面板展开之后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onResize</name>
			<description>在面板改变大小之后触发。width：新的宽度，height：新的高度。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMove</name>
			<description>在面板移动之后触发。left：新的左边距位置，top：新的上边距位置。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMaximize</name>
			<description>在窗口最大化之后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onRestore</name>
			<description>在窗口恢复到原始大小以后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMinimize</name>
			<description>在窗口最小化之后触发。</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>